*{
    padding: 0;
    margin: 0;
    
    box-sizing: border-box;
}
body{
     font-family: Arial, Helvetica, sans-serif;
}
.header{
    background:radial-gradient(#fff,#ffd6d6);
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0% 6%;
    align-items: center;
    width: 100%;
}
.header1{
    background: white;
}
.nav-links{
    text-align: right;
    flex: 1;
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 8px;
    position: relative;
}
.nav-links ul li a{
       color: rgba(0, 0, 0, 0.7);
       text-decoration: none;
       font-size: 15px;
}
img{
    width: 130px;
}
nav .fa{
    display: none;
}
nav .fa-solid{
    font-size: 25px;
     padding: 0 8px;
    
}
main nav{
    position: sticky;
    top:0;
    z-index: 2;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    max-width: 500px;
   
}
.col-2 img{
    width: 100%;
    padding: 77px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0 ;
}
.col-2 .btn{
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.5s;
}
.btn:hover{
    background-color: #563434;
}
.header .row{
    margin-top: 0px;
}
@media only screen and (max-width:800px){
    .nav-links ul li{
        display: block;
        margin:10px 50px 10px 0;
    }
    .nav-links ul li a{
        color: white;
    }
    .nav-links{
      position: absolute;
      background-color: brown;
      top: 60px;
      right: 0;
      width: 100%;
      visibility: hidden;
    }
    nav .fa-solid{
        padding: 0 20px;
    
    }
    nav .fa-bars{
        display: inline;
    }
    nav .fa-times{
        display: block;
        text-align: left;
    }
}

.col-3 img{
    width: 100%;
    
}
.categories{
    margin: 70px 0;   
}
.row .col-3{
    flex-basis: 30%;
    min-width: 290px;
    margin-bottom: 30px;
}
.small-container{
    max-width: 1080px;
    margin:0 auto;
    padding: 0 25px;
    margin-bottom: 40px;
}
.row .col-4{
    /* border: 1px solid red ; */
    margin-top: 20px;
    flex-basis: 23%;
    min-width: 250px;
    transition:transform 0.5s;
}
.col-4 img{
    width: 100%;
    height: 60vh;
}

.title{
     text-align: center;
     font-size: 22px;
     position: relative;
     top:0;
     right: 0;
     line-height: 60px;
     color: #555;
}
.title::after{
    content: '';
    width: 80px;
    height: 2px;
    left: 50%;
    border: 2px solid red;
    position: absolute;
    bottom: 0px;
    border-radius: 8px;
   transform: translatex(-50%);
    text-align: center;
    background-color: red;

}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 div{
    color: #ff523b;
}
.col-4:hover{
    transform: translatey(-5px);
}
.offer{
    background:radial-gradient(#fff,#ffd6d6);
    line-height: 25px;
}
.band-describe img{
    max-width: 80%;
    height: 80vh;
}
.col-2 h2{
    font-size: 3vw;
     padding: 20px 0;
}

   /* ------------------- testimonial ------------------ */
   .testimonial{
    padding-top: 100px;
    line-height: 20px;
   }
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:  0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: transform 1s;
   }

.testimonial .col-3 img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.rating{
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
     color: #555;
     font-size: 16px;
}
        /* --------- brands --------- */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
  
}
.col-5 img:hover{
    filter: grayscale(0);
}

        /* ---------- footer ------------ */
.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2 {
     flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 170px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy-right{
    text-align: center;
}
                /* <--------- all products page ----------> */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
}
                /* ------- Single Products Details ----------- */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-weight: bold;
    font-size: 22px;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left:10px ;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


                    
   /* --------------- Card items Details------------  */
.card-page{
    margin: 80px auto;
   
}
table{
    width: 100%;
    border-collapse: collapse;
}
.card-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
    text-decoration: none;

}
td img{
    
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 360px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}           
            /* --------- Account-page ------------- */
.account-page{
        padding: 50px 0;
        background:radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0,0,0.2);
    overflow: hidden;

}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size:12px ;
    text-decoration: none;
}
#Indicator{
    width: 100px;
    border: none;
    background-color: #ff523b;
    height: 3px;
    margin-top: 10px;
    transform: translateX(150px);
    transition: transform 1s;
    

}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .footer{
        text-align: left;
    }
    .band-describe img{
        max-width: 100%;
    }
    .row .col-4{
        margin-top: 20px;
        flex-basis: 23%;
        min-width: 300px;
    }
    .single-product .row{
        text-align: left;
    } 
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size:26px; 
        line-height: 32px;
    }
    .card-info p{
        display: none;
    }
    .card-info{
        flex-direction: column;
    }
}